# ~/.vim/UltiSnips/all.snippets

#================================= 
#结对符 
#================================= 
 # 括号 bracket 
snippet sb "bracket" i 
(${1}) 
endsnippet 
# 方括号 square bracket，设定为 st 而非 sb，避免与 b 冲突
snippet mb "square bracket" i 
[${1}] 
endsnippet 
# 大括号 brace 
snippet lb "brace" i 

{ 
    ${1} 
} 
endsnippet 
# 单引号 single quote，设定为 se 而非 sq，避免与 q 冲突
snippet sq "single quote" i 
'${1}'
endsnippet
# 双引号 quote
snippet dq "quote" i 
"${1}"
endsnippet


 # 括号 bracket 和 双引号，分号 
snippet end "bracket and quote and end " i 
("${1}");
endsnippet 


 # 括号 bracket 和 双引号，分号 
snippet fun "bracket and end" i 
(${1});
endsnippet 

